# Самоогранизующиеся карты Кохонена
![Самоорганизующаяся карта Кохонена (SOM)](som.png)
### Данные
* https://video.ittensive.com/machine-learning/hacktherealty/exposition_train.basic.csv.gz

### Подключение библиотек

In [1]:
import pandas as pd
import numpy as np
from sklearn_som.som import SOM
from sklearn import metrics
from sklearn.preprocessing import MinMaxScaler

### Загрузка данных

In [2]:
train_data = pd.read_csv('https://video.ittensive.com/machine-learning/hacktherealty/exposition_train.basic.csv.gz')
train_data.head()

,total_area,ceiling_height,rooms,living_area,price,day_mean,doy_108,price_locality_name_median,target
0,105.000000,3.00,3,50.000000,95000,2.456912,0,2.261905,1
1,40.000000,3.00,1,19.200001,25000,3.028689,0,1.000000,2
2,37.599998,2.64,0,19.000000,26000,3.091993,0,0.619048,2
3,80.000000,3.00,3,49.000000,35000,3.101010,0,1.250000,2
4,100.000000,3.00,3,49.000000,80000,2.495468,0,1.904762,3

### Нормализация данных
Приведение всех значений к отрезку [0;1]

In [3]:
train_data_mm = pd.DataFrame(MinMaxScaler().fit_transform(train_data))

In [4]:
train_data_mm.head()

          0         1    2         3         4         5    6         7     8
0  0.097782  0.333333  0.6  0.108352  0.002078  0.390327  0.0  0.002071  0.00
1  0.032258  0.333333  0.2  0.038826  0.000522  0.599951  0.0  0.000893  0.25
2  0.029839  0.213333  0.0  0.038375  0.000544  0.623160  0.0  0.000538  0.25
3  0.072581  0.333333  0.6  0.106095  0.000744  0.626465  0.0  0.001127  0.25
4  0.092742  0.333333  0.6  0.106095  0.001745  0.404462  0.0  0.001738  0.50

### Self Organizing Maps

In [5]:
som = SOM(m=25, n=25, dim=len(train_data_mm.columns), max_iter=1000)
som_labels = som.fit_predict(np.array(train_data_mm), epochs=100)

In [6]:
print(1 - metrics.davies_bouldin_score(train_data_mm, som_labels)) # -0.25

0.017782361877842434

In [7]:
print (np.unique(som_labels))

[169 257 471 472 493 494 495 496 497 498 499 516 517 518 519 521 522 524
 541 542 543 544 546 548 549 567 569 571 572 573 574 591 592 593 594 595
 596 597 598 599 611 617 618 619 620 621 622 623 624]

In [8]:
train_data.iloc[list(np.where(som_labels==som_labels[0])[0])]

,total_area,ceiling_height,rooms,living_area,price,day_mean,doy_108,price_locality_name_median,target
0,105.0,3.00,3,50.0,95000,2.456912,0,2.261905,1
83,80.0,2.65,2,45.0,55000,3.102222,0,1.309524,1
115,65.0,2.70,3,49.0,55000,2.478689,0,1.309524,1
129,78.0,3.00,3,51.0,75000,2.830472,0,1.785714,1
178,154.0,3.00,4,78.0,200000,2.495298,0,4.761905,1
...,...,...,...,...,...,...,...,...,...
356349,64.0,3.00,4,54.0,40000,2.847251,0,0.952381,1
356373,86.0,3.00,3,76.0,100000,2.483920,0,2.380952,1
356385,65.0,3.00,2,38.0,60000,3.170561,0,1.428571,1
356430,43.0,2.70,2,28.0,21000,3.118750,0,1.000000,1
356448,80.0,3.00,2,55.0,75000,3.114583,0,1.785714,1